\clearpage
\begin{center}
    \bfseries{\MakeUppercase{\Large{Приложение А}}}
    
    \bfseries{(обязательное)}
    
    \bfseries{Исходный код программного средства}
\end{center}
\addcontentsline{toc}{section}{Приложение А Исходный код программного средства}

\lstinputlisting[style=csharpstyle]{sources/CardPaymentOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/ConnectionChannel.cs}
\lstinputlisting[style=csharpstyle]{sources/ConnectionState.cs}
\lstinputlisting[style=csharpstyle]{sources/GetLatestPedUpdateOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/ReadPedConfigOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/RefundOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/ReversalOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/SalesOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/TcpClientState.cs}
\lstinputlisting[style=csharpstyle]{sources/TcpClientWrapper.cs}
\lstinputlisting[style=csharpstyle]{sources/TestPedStateOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/TmsOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/UpdatePedOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/PosOperation.cs}
\lstinputlisting[style=csharpstyle]{sources/PosOperationController.cs}
\lstinputlisting[style=csharpstyle]{sources/PosOperationControllerFactory.cs}
\lstinputlisting[style=csharpstyle]{sources/CardTenderLineItemExtensions.cs}
\lstinputlisting[style=csharpstyle]{sources/CardPaymentService.Interface.cs}