\input{preamble}

\input{macro_glob}

\begin{document}

% \input{diploma_title} % page 1
\input{diploma_abstract} % page 2
% \input{diploma_task} % pages 3 and 4. printed separately
% \input{diploma_annotation} % not part of report
% \input{diploma_feedback} % not part of report
% \input{diploma_review} % not part of report

\setcounter{page}{5}

\input{table_of_contents}

%% Main content
\include{diploma_content_sec0_intro}
\include{diploma_content_sec1_analyze_lit}
\include{diploma_content_sec2_model_domain}
\include{diploma_content_sec3_arch}
\include{diploma_content_sec4_dev}
\include{diploma_content_sec5_test}
\include{diploma_content_sec6_config}
\include{diploma_content_sec7_econ}
\include{diploma_content_sec8_final}

%% Main content

\input{references}

\input{diploma_source_code}

\includepdf[
    pages={-},
    % не печатать номер страницы
    % pagecommand={}
]{statement.pdf}

\end{document}